<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<style>
		header {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		body {
			background-color: gray;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		nav {
			background-color: dodgerblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
			max-width: 10%;
			border-style: solid;
			border-color: darkblue;
		}
		main {
			background-color: slateblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		ul {
			list-style-type: none;
			text-decoration: none;
		}
		a:hover {
			border-bottom: 2px solid;
			background: #CDFEAA;
		}
		a:visited {
			color: purple;
		}
		footer {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
	</style>
</head>

<body>
	<header style="font-size:5vw">Club Projects Home Page</header>
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li class="active"><a href="index.html">Home</a></li>
		</ul>
	</nav>
	<img src="C:/Users/ssr/Desktop/Web Development/assignment-navibanger/images/photos.jpg"
		 width="1200"
		 height="800"
	/>
	<main>
		<p>Welcome to the home page of the Club Projects. We hope you enjoy all the site has to offer. Furthermore, I
			would like to say I enjoy sports, computers, games, guitar playing, audiophile music equipment, and much more.
		</p>
	</main>
	<footer>&copy; 2020 FQ9429</footer>
</body>

</html>