<!DOCTYPE html>
<html lang="en">
<head>
	<title>Club Activities</title>
	<meta charset="UTF-8">
	<style>
				header {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		body {
			background-color: gray;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		nav {
			background-color: dodgerblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
			max-width: 10%;
			border-style: solid;
			border-color: darkblue;
		}
		main {
			background-color: slateblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		ul {
			list-style-type: none;
			text-decoration: none;
		}
		a:hover {
			border-bottom: 2px solid;
			background: #CDFEAA;
		}
		a:visited {
			color: purple;
		}
		footer {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
	</style>
</head>
<body>
	<header style="font-size:5vw">Club Activities Page</header>
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="activities.html">Activities</a></li>
		</ul>
	</nav>
	<img src="C:/Users/ssr/Desktop/Web Development/assignment-navibanger/images/Desktop.png"
	/>
	<main>
		<p>Welcome to the Club Activities Activity page. As of right now, we are updating the page for added functionality. Stay tuned.</p>
	</main>
	<footer> &#x1f30c  &copy; 2020 FQ9429   &#x1f30c  </footer>
</body>

</html>