<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<style>
		header {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		body {
			background-color: gray;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		nav {
			display: flex;
			justify-content: left;
			justify-items: left;
			justify-self: left;
			background-color: dodgerblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
			max-width: 10%;
			border-style: solid;
			border-color: darkblue;
		}
		main {
			display: flex;
			flex-direction: column;
			background-color: slateblue;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
			font-size: xx-large;
		}
		ul {
			list-style-type: none;
			text-decoration: none;
		}
		a:hover {
			border-bottom: 2px solid;
			background: #CDFEAA;
		}
		a:visited {
			color: purple;
		}
		footer {
			text-align: center;
			font-family: Impact;
			margin: 100px; 100px; 100px; 100px;
			padding 50px; 50px; 50px; 50px;
		}
		img {
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="membership.html">Membership</a></li>
		<li class="active"><a href="index.html">Home</a></li>
	</ul>
</nav>
	<main>
		<header style="font-size:5vw">Club Projects Home Page</header>
		<p>Welcome to the home page of the Club Projects. We hope you enjoy all the site has to offer. Furthermore, I
			would like to say I enjoy sports, computers, games, guitar playing, audiophile music equipment, and much more.
		</p>
	</main>
	<img src="C:/Users/ssr/Desktop/Web Development/assignment-navibanger/images/photos.jpg"
		 width="1200"
		 height="800"
	/>
	<footer> &#x1f30c  &copy; 2020 FQ9429   &#x1f30c  </footer>
</body>

</html>